{
  "version": 1,
  "disable_existing_loggers": false,
  "formatters": {
    "verbose": {
      "format": "%(asctime)s | %(levelname)-8s | %(filename)s:%(lineno)d | %(message)s"
    }
  },
  "handlers": {
    "console": {
      "class": "logging.StreamHandler",
      "formatter": "verbose",
      "stream": "ext://sys.stdout"
    }
  },
  "loggers": {
    "LabTable.Communicator": {
      "handlers": ["console"],
      "level": "DEBUG",
      "propagate": false
    }
  },
  "root": {
    "level": "INFO",
    "handlers": ["console"]
  }
}