[loggers]
keys=root,MainLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_MainLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=MainLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=(__import__("datetime").datetime.now().strftime('logs/%%Y-%%m-%%d_%%H-%%M-%%S.log'), 'a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_logFormatter]
format=%(asctime)s | %(levelname)-8s | %(filename)s-%(lineno)04d | %(message)s

[formatter_consoleFormatter]
format=%(asctime)s | %(levelname)-8s | %(filename)s-%(lineno)04d | %(message)s