[loggers]
keys=root,MainLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_MainLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=MainLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=consoleFormatter
args=('logs/landscapelab-lego.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=[%(asctime)s] [%(levelname)8s] [%(lineno)04d]: %(message)s
